# project_clone_finfin

./: .gitignore  package.json
backend/: .gitignore  BookStore.sln
backend/BookStore.BLL/: BookStore.BLL.csproj  DependencyInjection.cs
backend/BookStore.BLL/Services/: AuthorService.cs  BookService.cs  BookSoldService.cs  CategoryService.cs  PermissionService.cs  PublisherService.cs  RoleService.cs  UserService.cs
backend/BookStore.BLL/Services/Interfaces/: IAuthorService.cs  IBookService.cs  IBookSoldService.cs  ICategoryService.cs  IPermissionService.cs  IPublisherService.cs  IRoleService.cs  IUserService.cs
backend/BookStore.BLL/Validators/: BookValidator.cs
backend/BookStore.DAL/: BookStore.DAL.csproj  DependencyInjection.cs
backend/BookStore.DAL/Entities/: Author.cs  Book.cs  Category.cs  Order.cs  Permission.cs  Publisher.cs  Role.cs  User.cs
backend/BookStore.DAL/Modal/: UserExtendedRole.cs  addOrder.cs  fileUpload.cs
backend/BookStore.DAL/Repositories/: AuthorRepository.cs  BookRepository.cs  BookSoldRepository.cs  CategoryRepository.cs  GenericRepository.cs  PermissionRepository.cs  PublisherRepository.cs  RoleRepository.cs  UserRepository.cs
backend/BookStore.DAL/Repositories/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  IBookSoldRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IPermissionRepository.cs  IPublisherRepository.cs  IRoleRepository.cs  IUserRepository.cs
backend/BookStore.DAL/UnitOfWorks/: .gitkeep  IUnitOfWork.cs  UnitOfWork.cs
backend/BookStore.DTO/DTOs/: BookCreateDTO.cs  BookExtendedDTO.cs  BookSoldExtendedDTO.cs  CategoryDTO.cs  RoleDTO.cs  SelectOptionsOfBookDTO.cs  UpdateRequest.cs  UpdateRoleDTO.cs
backend/BookStore.DataAccess/: BookStore.DataAccess.csproj  DependencyInjection.cs
backend/BookStore.DataAccess/DataContext/: DbContext .cs
backend/BookStore.Models/DTOs/: BookDTO.cs  CategoryDTO.cs  UpdateCategoryRequest.cs  UpdateRequest.cs
backend/Shared/: DependencyInjection.cs
backend/Shared/Response/: Errror.cs  Result.cs  ResultT.cs
backend/applicationWebApi/: BookStore.API.csproj  BookStore.sln  Program.cs  appsettings.json
backend/applicationWebApi/BookStore.BLL/: DependencyInjection.cs
backend/applicationWebApi/BookStore.DAL/UnitOfWork/: .gitkeep
backend/applicationWebApi/Controllers/: AuthorController.cs  BookController.cs  BookSoldController.cs  CategoryController.cs  FileController.cs  PermissionController.cs  PublisherController.cs  RoleController.cs  UserController.cs
backend/applicationWebApi/Properties/: launchSettings.json
backend/applicationWebApi/applicationWebApi/: Program.cs
backend/applicationWebApi/applicationWebApi/Properties/: launchSettings.json
frontend/: README.md  index.html  package-lock.json  package.json  settings.json  tsconfig.app.json  tsconfig.json  tsconfig.node.json  vite.config.ts  vueform.config.ts
frontend/src/: App.vue  main.ts  shims-vue.d.ts
frontend/src/assets/font/: fontDefault.scss
frontend/src/assets/styles/: _variables.scss  global.scss  reset.scss
frontend/src/common/: interceptionRoute.ts  interface.ts  shareVariable.ts
frontend/src/common/DTO/: user.DTO.ts
frontend/src/common/components/: CptModal.vue  CptModalCenter.vue  CptModalRight.vue  CptProduct.vue  CptQuill.vue  CptTitleViewAdmin.vue  tableViewAdmin.vue
frontend/src/common/functions/: createIdAuto.ts  loading.ts  removeMatchingFields.ts
frontend/src/common/mixin/: mixinButton.scss
frontend/src/layouts/: LayoutAdmin.vue  LayoutCustomer.vue
frontend/src/layouts/components/: CptFooter.vue  CptFooterAdmin.vue  CptHeader.vue  CptHeaderAdmin.vue  CptNavigation.vue  CptSideBarAdmin.vue
frontend/src/modules/ManagerAuthor/: CreateAuthor.vue
frontend/src/modules/ManagerBook/: CreateBook.vue
frontend/src/modules/ManagerCategory/: CreateCategory.vue
frontend/src/modules/ManagerCoupon/: CreateCoupon.vue
frontend/src/modules/ManagerOrder/: CreateOrder.vue
frontend/src/modules/ManagerPermission/: CreatePermission.vue
frontend/src/modules/ManagerPublisher/: CreateCoupon.vue  CreatePublisher.vue
frontend/src/modules/ManagerRole/: CreateRole.vue
frontend/src/modules/ManagerUser/: CreateUser.vue
frontend/src/modules/ModuleCart/: IconCart.vue  ModalCart.vue
frontend/src/modules/breadcrumb/: breadCrumb.vue
frontend/src/modules/forgetPassword/: CptForgetPassword.vue
frontend/src/modules/login/: CptLogin.vue
frontend/src/modules/register/: CptRegister.vue
frontend/src/modules/searchBook/: ModalSearchBook.vue  SearchBook.vue
frontend/src/modules/slideShow/: CptSlideShow.vue
frontend/src/modules/sortFillListBook/: sortFillListBook.vue
frontend/src/router/: RouteAdmin.ts  RouteCustomer.ts  index.ts
frontend/src/services/: axiosService.ts
frontend/src/stores/listStores/: listAuthor.ts  listBook.ts  (+8 more)
frontend/src/views/: PageNotFound.vue
(+43 files in other folders)
